<?xml	version="1.0"	encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/sopra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="169dp"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity">
        <ExpandableListView
            android:id="@+id/peripherals_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/peripheral_list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/peripheral_list_empty"/>
    </RelativeLayout>



    <android.support.constraint.ConstraintLayout
        android:id="@+id/sotto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/logger"
            android:layout_width="0dp"
            android:layout_height="149dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/loggerTitle"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="@string/LOGGER"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/logger"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="82dp" />
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
